<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face {
            font-family: 'SFMono';
            src: url('./fonts/SFMono-Light.woff2') format('woff2');
            font-weight: 300;
            font-style: normal;
            font-display: swap;
        }

        * {
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
        }

        body {
            margin: 10px;
            background-color: #3C3F41;
            color: #DFDFDF;
            font-family: 'SFMono';
            font-size: 15px;
            width: calc(100% - 20px);
            height: calc(100% - 20px);
        }
    </style>
    <script src="./js/version.js"></script>
    <script src="./js/i18n/i18n.js"></script>
    <script src="./js/i18n/i18nextBrowserLanguageDetector.min.js"></script>
    <script src="./js/i18n/i18next.js"></script>
</head>

<body>
    <div style="text-align: center;"><strong>Men2l
            <script>document.write(version);</script><br />
        </strong>&copy; Michael Stark, 2023
        <form action="https://www.paypal.com/donate" method="post" target="_top">
            <input type="hidden" name="hosted_button_id" value="QJGGN9PQFPFN6" />
            <input type="image" src="images/donate-button.png" />
        </form>
    </div>
    <script>
        i18next.use(i18nextBrowserLanguageDetector).init(i18n).then(_ => {
            document.body.innerHTML += i18next.t("readme");
        });
    </script>
</body>

</html>